# BasicSiteCrawler

./: BasicSiteCrawler.sln
BasicSiteCrawler/: App.config  BasicSiteCrawler.csproj  Program.cs
BasicSiteCrawler.ConsoleClient/: BasicSiteCrawler.ConsoleClient.csproj  Program.cs
BasicSiteCrawler.Library/: BasicSiteCrawler.Library.csproj
BasicSiteCrawler.Library/Abstractions/: IHtmlParser.cs  INetworkProvider.cs  IOutputWriter.cs  IUrlStorage.cs
BasicSiteCrawler.Library/Models/: CrawlingUrl.cs  CrawlingUrlArgs.cs  CrawlingUrlForCreation.cs
BasicSiteCrawler.Library/Services/: BasicCrawler.cs  CrawlingUrlForCreationHelpers.cs  NetworkProvider.cs  SimpleHtmlParser.cs  SimpleOutputWriter.cs  UrlMemoryStorage.cs
BasicSiteCrawler.Web/: BasicSiteCrawler.Web.csproj  Program.cs  Startup.cs  UrlCrawledHub.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json
BasicSiteCrawler.Web/ClientApp/: UrlCollection.ts  index.tsx
BasicSiteCrawler.Web/ClientApp/Api/: CrawlUrlApi.ts  RequestService.ts
BasicSiteCrawler.Web/ClientApp/Components/: App.tsx  Interfaces.ts  Navigation.tsx  StaringUrlForm.tsx  UrlList.tsx  UrlListRow.tsx
BasicSiteCrawler.Web/Controllers/: CrawlUrlController.cs  HomeController.cs
BasicSiteCrawler.Web/Properties/: launchSettings.json
BasicSiteCrawler.Web/Services/: BackgroundService.cs  CrawlMediator.cs  CrawlUrlHub.cs  GracePeriodManagerService.cs
BasicSiteCrawler.Web/Views/Home/: Index.cshtml
BasicSiteCrawler.Web/Views/Shared/: _Layout.cshtml
BasicSiteCrawler/Abstractions/: IBasicCrawler.cs  IHtmlParser.cs  ILogger.cs  INetworkProvider.cs  IOutputWriter.cs  IUrlStorage.cs
BasicSiteCrawler/Models/: CrawlingUrl.cs  CrawlingUrlExtensions.cs  CrawlingUrlForCreation.cs
BasicSiteCrawler/Properties/: AssemblyInfo.cs
BasicSiteCrawler/Services/: BasicCrawler.cs  CrawlingUrlForCreationHelpers.cs  DefaultLogger.cs  NetworkProvider.cs  SimpleHtmlParser.cs  SimpleOutputWriter.cs  UrlMemoryStorage.cs  UrlStorage.cs
